MySQL Connection error: 31.01.2022 19:27:40 - [0]  - C:\xampp\htdocs\advanced PHP\novine\news.php (37)
MySQL Connection error: 31.01.2022 19:27:04 - [0]  - C:\xampp\htdocs\advanced PHP\novine\news.php (37)
MySQL Connection error: 31.01.2022 19:26:39 - [0]  - C:\xampp\htdocs\advanced PHP\novine\news.php (37)
MySQL query error: 31.01.2022 19:19:33 - [0]  - C:\xampp\htdocs\advanced PHP\novine\news.php (89)
MySQL query error: 31.01.2022 19:15:01 - [0]  - C:\xampp\htdocs\advanced PHP\novine\news.php (53)
MySQL query error: 31.01.2022 19:15:00 - [0]  - C:\xampp\htdocs\advanced PHP\novine\news.php (53)
MySQL query error: 31.01.2022 19:13:56 - [0]  - C:\xampp\htdocs\advanced PHP\novine\news.php (53)
MySQL query error: 31.01.2022 19:13:22 - [0]  - C:\xampp\htdocs\advanced PHP\novine\news.php (53)
MySQL query error: 31.01.2022 19:11:42 - [0]  - C:\xampp\htdocs\advanced PHP\novine\news.php (53)
MySQL query error: 31.01.2022 19:10:58 - [0]  - C:\xampp\htdocs\advanced PHP\novine\news.php (53)
MySQL query error: 31.01.2022 19:10:14 - [0]  - C:\xampp\htdocs\advanced PHP\novine\news.php (53)
MySQL query error: 31.01.2022 19:10:11 - [0]  - C:\xampp\htdocs\advanced PHP\novine\news.php (53)
MySQL query error: 31.01.2022 19:10:09 - [0]  - C:\xampp\htdocs\advanced PHP\novine\news.php (53)
MySQL query error: 31.01.2022 19:08:37 - [0]  - C:\xampp\htdocs\advanced PHP\novine\news.php (54)
Connection error: 31.01.2022 18:39:14 - [0] php_network_getaddresses: getaddrinfo failed: No such host is known.  - C:\xampp\htdocs\advanced PHP\novine\news.php (37)
Connection error: 31.01.2022 18:33:31 - [0] php_network_getaddresses: getaddrinfo failed: No such host is known.  - C:\xampp\htdocs\advanced PHP\novine\news.php (37)
